is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Project
build_property.RootNamespace = API_Project
build_property.ProjectDir = F:\Work\Searched Partition #1 (369142)\(NTFS)653.46 GB\Work\API-Project\API Project(ASP .Net Core)\API Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Work\Searched Partition #1 (369142)\(NTFS)653.46 GB\Work\API-Project\API Project(ASP .Net Core)\API Project
build_property._RazorSourceGeneratorDebug = 
